# EclipseWorkSpace

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1056756081.index  13559703.index  1561148264.index  169371171.index  2402019524.index  2510828086.index  3144624679.index  4024846385.index  4057637198.index  4134850438.index  4218863862.index  491877191.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ChatGPT/: .project  pom.xml
DebugProj/: .project
EcomProj/: .classpath  .project  pom.xml
EcommerceProj/: .project  pom.xml
EcommerceProject/: .classpath  pom.xml
EcommerceProject/src/main/java/: hibernate.cfg.xml
EcommerceProject/src/main/java/cgg/ecom/dao/: CategoryDao.java  ProductDao.java  UserDao.java
EcommerceProject/src/main/java/cgg/ecom/entities/: Category.java  Product.java  Users.java
EcommerceProject/src/main/java/cgg/ecom/helpers/: Conn.java
EcommerceProject/src/main/java/cgg/ecom/servlets/: Adding.java  Login.java  Logout.java  Register.java
EcommerceProject/src/main/webapp/: admin.jsp  categories.jsp  index.jsp  login.jsp  normal.jsp  products.jsp  register.jsp  users.jsp
EcommerceProject/src/main/webapp/WEB-INF/: web.xml
EcommerceProject/src/main/webapp/components/: common_css.jsp  message.jsp  navbar.jsp
EmployeeInsuranceApp/: .project  emp.ser
HelloProduct/: .classpath  .project
HibernateProj/: pom.xml
HibernateStudentManagement/: .project
HibernateWithoutMain/: .classpath  .project
JavaLabBook/: object.txt  write.txt
KeepNotes/: .classpath  .project  pom.xml
Loggers/: log  pom.xml
NewJavaFeaturesProject/: .project  test.txt
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
ServletDemoProj/: .project
ServletDemoProject/: .classpath  .project
SpringCore/: .classpath  spring.xml
SpringJDBC/: pom.xml
SpringMVC/: pom.xml
SpringMVCProject/: pom.xml
SpringORM/: .classpath  .project  pom.xml
StudentManagementApp/: .classpath
URLRewritingProj/: .project
basicJavaPro/: .project
cggInternsJDBCProject/: .project
(+605 files in other folders)
