#
#Mon Jun 19 11:16:49 IST 2023
task-tag-projects-already-scanned=basicJavaPro,NewJavaFeaturesProject,HibernateProj,JavaLabBook,ChatGPT,HibernateStudentManagement,JavaPrograms,cggInternsJDBCProject,HibernateWithoutMain,EclipseGit,EmployeeInsuranceApp,StudentManagementApp
