#
#Sat Jun 17 15:51:55 IST 2023
task-tag-projects-already-scanned=basicJavaPro,NewJavaFeaturesProject,HibernateProj,JavaLabBook,HibernateStudentManagement,JavaPrograms,cggInternsJDBCProject,HibernateWithoutMain,EmployeeInsuranceApp,StudentManagementApp
