#
#Tue Jun 13 12:42:14 IST 2023
task-tag-projects-already-scanned=basicJavaPro,NewJavaFeaturesProject,HibernateProj,JavaLabBook,HibernateStudentManagement,JavaPrograms,cggInternsJDBCProject,HibernateWithoutMain,EmployeeInsuranceApp,StudentManagementApp
