#
#Sat Jun 24 11:59:37 IST 2023
task-tag-projects-already-scanned=NewJavaFeaturesProject,JavaLabBook,JavaPrograms,cggInternsJDBCProject,EmployeeInsuranceApp,basicJavaPro,HibernateProj,ChatGPT,HibernateStudentManagement,HibernateWithoutMain,EclipseGit,StudentManagementApp,Java8Exercise
